@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    /* overflow-y: hidden; */
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#FF0000;
    --accent-color-dark:#FF3333;
    --padding-inline-section:20px;
}

body{
    font-family: "Poppins",san-serif;
    color: var(--primary-text-color);
    overflow-x: hidden;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: "Roboto",san-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

 /* Utility Section */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{

    display: flex;
    align-items: center;

}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;

}


 /* Top banner */
.top-bannner{ 
    /* position:relative; */
    background-color: #FF3333;
    background-image: url("./assets/asset\ 30.png");
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    border-radius: 10px;
    background-color: #fffffE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 80px;

}
.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}

/* #header Section  */

.header{
    padding:50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-btn{
    margin-top :20px;
}
 
.header-right img{
    /* width: 100%; */
    width: 640px;
    border-radius: 20px;
    margin-top: 50px;
}

/* Companies Section */

.companies-header{
    text-align: center;
    margin-block:  30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* Features Section  */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
}

.features-card{
     flex-direction: column;
     gap: 20px;
     border-radius: 20px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     max-width: 30%;
     text-align: center;
}
.features-card img{
    width: 380px;
}


.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;   
}

.big-features-container{
    gap: 30px;
    
}

.feature-img img{
    width: 100%;
}

.feature-desc{
     flex-direction: column;
     align-items: flex-start;
     line-height: 2;
}
 /* Examples */
.example-section{
    padding: 80px var(--padding-inline-section)
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background:black;
    background: linear-gradient(rgb(0,0,0,0.1 ),rgb(0,0,0,0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    /* transform: scale(1.1); */
    /* border-radius: 10px; */
    box-shadow:0 0 10px #888;
    
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}


.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* Footer section */

footer{
    padding-block:80px ;
    background-color: #ebf2fa;

}
.link-column{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;

}

/* Subfooter */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}


@media screen and (max-width: 991px) {
    
    h3 {
        font-size: 1.2rem;
    }
    
    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
         
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
         
    }

    .nav-links.active {
        left: 0; 
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 180px;
    }
    .header-right img{
        width: 340px;
    }

    .cta-section {
        padding-block: 80px;
    }
}

@media screen and (max-width: 767px){

    .primary-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .big-features-container{
        flex-direction: column;
    }
    #second-big-feactures{
        flex-direction: column-reverse;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column{
        align-items: stretch;
    }



}


@media screen and (max-width:479px) {
    :root {
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }
}
    


